{
  "include": [
    "node_modules/inferno-jsx-type-definitions/InfernoJSX.d.ts"
  ],
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es2015",
    "module": "es2015",
    "moduleResolution": "node",
    "jsx": "react",
    "jsxFactory": "jsx",
    "strict": true,
    "strictNullChecks": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "preserveConstEnums": true
  }
}
