{
  "include": [
    "node_modules/inferno-jsx-type-definitions/InfernoJSX.d.ts"
  ],
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "moduleResolution": "node",
    "jsx": "react",
    "jsxFactory": "jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  }
}
